Working on data extraction from websites

1. GitLab employees list
2. Massive IP addresses reputation check from ipvoid.com
3. Extracting Descriptions of event IDs from
    - Fortiguard
    - Snort
    - Windows
